[gd_scene load_steps=31 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Escenas/Jugador.tscn" type="PackedScene" id=2]
[ext_resource path="res://Escenas/Enemigo.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Backgrounds/spring farm tilemap.png" type="Texture" id=4]
[ext_resource path="res://Assets/Objets/farm objects free.png" type="Texture" id=5]
[ext_resource path="res://Assets/Objets/plants free.png" type="Texture" id=6]
[ext_resource path="res://Escenas/Nubes.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Music/1 main.wav" type="AudioStream" id=8]
[ext_resource path="res://Escenas/Enemigo2.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/HUD/BOTONIZ.png" type="Texture" id=10]
[ext_resource path="res://Assets/HUD/BOTONDER.png" type="Texture" id=11]
[ext_resource path="res://Assets/HUD/BOTON.png" type="Texture" id=12]
[ext_resource path="res://Assets/HUD/BOTONAB.png" type="Texture" id=13]
[ext_resource path="res://Escenas/Fresa.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/Objets/07.png" type="Texture" id=15]
[ext_resource path="res://Assets/HUD/buttons_4x_sliced.png" type="Texture" id=16]
[ext_resource path="res://Assets/Fonts/Kenney Blocks.ttf" type="DynamicFontData" id=17]
[ext_resource path="res://Escenas/GUI.gd" type="Script" id=18]
[ext_resource path="res://Assets/HUD/Special Icons.png" type="Texture" id=19]
[ext_resource path="res://Assets/Fonts/Kenney Mini.ttf" type="DynamicFontData" id=20]
[ext_resource path="res://Assets/HUD/Home.png" type="Texture" id=21]
[ext_resource path="res://Assets/HUD/Redo.png" type="Texture" id=22]
[ext_resource path="res://Assets/HUD/botonsinpulsar.png" type="Texture" id=23]
[ext_resource path="res://Assets/HUD/botonpulsado.png" type="Texture" id=24]
[ext_resource path="res://Assets/Music/2 death.wav" type="AudioStream" id=25]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 480, 88, 0, 0, 0, 0, 480, 720 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -64, 32, 0, 0, 0, 0, 480, 32, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, -64, 720, 0, 0, 0, 0, -64, 32 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -64, 0, 0, 0, 0, 0, 544, 0, 0, 0, 0, 0, 544, 768, 0, 0, 0, 0, -64, 768, 0, 0, 0, 0, -64, 0 )
}

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=5]
size = 50
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 20 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
Enemigo_scene = ExtResource( 3 )
Enemigo2 = ExtResource( 9 )
Clouds = ExtResource( 7 )
Fresa = ExtResource( 14 )

[node name="Background" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Fondo" type="Control" parent="Background"]
margin_right = 480.0
margin_bottom = 720.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Background/Fondo"]
position = Vector2( 56, 664 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 64, 112, 16, 16 )

[node name="Sprite2" type="Sprite" parent="Background/Fondo"]
position = Vector2( 16, 664 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 112, 16, 16 )

[node name="Sprite3" type="Sprite" parent="Background/Fondo"]
position = Vector2( 16, 704 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 128, 16, 16 )

[node name="Sprite4" type="Sprite" parent="Background/Fondo"]
position = Vector2( 56, 704 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 144, 16, 16 )

[node name="Sprite5" type="Sprite" parent="Background/Fondo"]
position = Vector2( 96, 704 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 112, 16, 16 )

[node name="Sprite6" type="Sprite" parent="Background/Fondo"]
position = Vector2( 136, 704 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 64, 112, 16, 16 )

[node name="Sprite7" type="Sprite" parent="Background/Fondo"]
position = Vector2( 176, 704 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite8" type="Sprite" parent="Background/Fondo"]
position = Vector2( 216, 704 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite9" type="Sprite" parent="Background/Fondo"]
position = Vector2( 256, 704 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite10" type="Sprite" parent="Background/Fondo"]
position = Vector2( 296, 704 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite11" type="Sprite" parent="Background/Fondo"]
position = Vector2( 336, 704 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite12" type="Sprite" parent="Background/Fondo"]
position = Vector2( 376, 704 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite13" type="Sprite" parent="Background/Fondo"]
position = Vector2( 416, 704 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite14" type="Sprite" parent="Background/Fondo"]
position = Vector2( 456, 704 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite15" type="Sprite" parent="Background/Fondo"]
position = Vector2( 456, 664 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite16" type="Sprite" parent="Background/Fondo"]
position = Vector2( 456, 624 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite17" type="Sprite" parent="Background/Fondo"]
position = Vector2( 456, 584 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite18" type="Sprite" parent="Background/Fondo"]
position = Vector2( 456, 544 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite19" type="Sprite" parent="Background/Fondo"]
position = Vector2( 456, 504 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite20" type="Sprite" parent="Background/Fondo"]
position = Vector2( 456, 464 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite21" type="Sprite" parent="Background/Fondo"]
position = Vector2( 456, 424 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite22" type="Sprite" parent="Background/Fondo"]
position = Vector2( 456, 384 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite23" type="Sprite" parent="Background/Fondo"]
position = Vector2( 456, 344 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite24" type="Sprite" parent="Background/Fondo"]
position = Vector2( 456, 304 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite25" type="Sprite" parent="Background/Fondo"]
position = Vector2( 456, 264 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite26" type="Sprite" parent="Background/Fondo"]
position = Vector2( 456, 224 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite27" type="Sprite" parent="Background/Fondo"]
position = Vector2( 456, 184 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite28" type="Sprite" parent="Background/Fondo"]
position = Vector2( 456, 144 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite29" type="Sprite" parent="Background/Fondo"]
position = Vector2( 456, 104 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite30" type="Sprite" parent="Background/Fondo"]
position = Vector2( 456, 64 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite31" type="Sprite" parent="Background/Fondo"]
position = Vector2( 456, 24 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite32" type="Sprite" parent="Background/Fondo"]
position = Vector2( 416, 24 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite33" type="Sprite" parent="Background/Fondo"]
position = Vector2( 376, 24 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite34" type="Sprite" parent="Background/Fondo"]
position = Vector2( 336, 24 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite35" type="Sprite" parent="Background/Fondo"]
position = Vector2( 296, 24 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite36" type="Sprite" parent="Background/Fondo"]
position = Vector2( 256, 24 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite37" type="Sprite" parent="Background/Fondo"]
position = Vector2( 216, 24 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite38" type="Sprite" parent="Background/Fondo"]
position = Vector2( 176, 24 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite39" type="Sprite" parent="Background/Fondo"]
position = Vector2( 136, 24 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite40" type="Sprite" parent="Background/Fondo"]
position = Vector2( 96, 24 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite41" type="Sprite" parent="Background/Fondo"]
position = Vector2( 56, 24 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite42" type="Sprite" parent="Background/Fondo"]
position = Vector2( 16, 24 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite43" type="Sprite" parent="Background/Fondo"]
position = Vector2( 16, 64 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite44" type="Sprite" parent="Background/Fondo"]
position = Vector2( 16, 104 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite45" type="Sprite" parent="Background/Fondo"]
position = Vector2( 16, 144 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite46" type="Sprite" parent="Background/Fondo"]
position = Vector2( 16, 184 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite47" type="Sprite" parent="Background/Fondo"]
position = Vector2( 16, 224 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite48" type="Sprite" parent="Background/Fondo"]
position = Vector2( 16, 264 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite49" type="Sprite" parent="Background/Fondo"]
position = Vector2( 16, 304 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite50" type="Sprite" parent="Background/Fondo"]
position = Vector2( 16, 344 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite51" type="Sprite" parent="Background/Fondo"]
position = Vector2( 16, 384 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite52" type="Sprite" parent="Background/Fondo"]
position = Vector2( 16, 424 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite53" type="Sprite" parent="Background/Fondo"]
position = Vector2( 16, 464 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite54" type="Sprite" parent="Background/Fondo"]
position = Vector2( 16, 504 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite55" type="Sprite" parent="Background/Fondo"]
position = Vector2( 16, 544 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite56" type="Sprite" parent="Background/Fondo"]
position = Vector2( 16, 584 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite57" type="Sprite" parent="Background/Fondo"]
position = Vector2( 16, 624 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite58" type="Sprite" parent="Background/Fondo"]
position = Vector2( 56, 624 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite59" type="Sprite" parent="Background/Fondo"]
position = Vector2( 96, 624 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite60" type="Sprite" parent="Background/Fondo"]
position = Vector2( 96, 664 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite61" type="Sprite" parent="Background/Fondo"]
position = Vector2( 136, 664 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite62" type="Sprite" parent="Background/Fondo"]
position = Vector2( 136, 624 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite63" type="Sprite" parent="Background/Fondo"]
position = Vector2( 176, 624 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite64" type="Sprite" parent="Background/Fondo"]
position = Vector2( 176, 664 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite65" type="Sprite" parent="Background/Fondo"]
position = Vector2( 216, 664 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite66" type="Sprite" parent="Background/Fondo"]
position = Vector2( 216, 624 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite67" type="Sprite" parent="Background/Fondo"]
position = Vector2( 256, 624 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite68" type="Sprite" parent="Background/Fondo"]
position = Vector2( 256, 664 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite69" type="Sprite" parent="Background/Fondo"]
position = Vector2( 296, 664 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite70" type="Sprite" parent="Background/Fondo"]
position = Vector2( 296, 624 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite71" type="Sprite" parent="Background/Fondo"]
position = Vector2( 336, 624 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite72" type="Sprite" parent="Background/Fondo"]
position = Vector2( 336, 664 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite73" type="Sprite" parent="Background/Fondo"]
position = Vector2( 376, 624 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite74" type="Sprite" parent="Background/Fondo"]
position = Vector2( 416, 624 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite75" type="Sprite" parent="Background/Fondo"]
position = Vector2( 376, 664 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite76" type="Sprite" parent="Background/Fondo"]
position = Vector2( 416, 664 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite77" type="Sprite" parent="Background/Fondo"]
position = Vector2( 416, 584 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite78" type="Sprite" parent="Background/Fondo"]
position = Vector2( 376, 584 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite79" type="Sprite" parent="Background/Fondo"]
position = Vector2( 336, 584 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite80" type="Sprite" parent="Background/Fondo"]
position = Vector2( 296, 584 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite81" type="Sprite" parent="Background/Fondo"]
position = Vector2( 256, 584 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite82" type="Sprite" parent="Background/Fondo"]
position = Vector2( 216, 584 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite83" type="Sprite" parent="Background/Fondo"]
position = Vector2( 176, 584 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite84" type="Sprite" parent="Background/Fondo"]
position = Vector2( 136, 584 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite85" type="Sprite" parent="Background/Fondo"]
position = Vector2( 96, 584 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite86" type="Sprite" parent="Background/Fondo"]
position = Vector2( 56, 584 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite87" type="Sprite" parent="Background/Fondo"]
position = Vector2( 56, 544 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite88" type="Sprite" parent="Background/Fondo"]
position = Vector2( 96, 544 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite89" type="Sprite" parent="Background/Fondo"]
position = Vector2( 136, 544 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite90" type="Sprite" parent="Background/Fondo"]
position = Vector2( 176, 544 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite91" type="Sprite" parent="Background/Fondo"]
position = Vector2( 216, 544 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite92" type="Sprite" parent="Background/Fondo"]
position = Vector2( 256, 544 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite93" type="Sprite" parent="Background/Fondo"]
position = Vector2( 296, 544 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite94" type="Sprite" parent="Background/Fondo"]
position = Vector2( 336, 544 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite95" type="Sprite" parent="Background/Fondo"]
position = Vector2( 376, 544 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite96" type="Sprite" parent="Background/Fondo"]
position = Vector2( 416, 544 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite97" type="Sprite" parent="Background/Fondo"]
position = Vector2( 116, 448 )
scale = Vector2( 10, 10 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite99" type="Sprite" parent="Background/Fondo"]
position = Vector2( 116, 128 )
scale = Vector2( 10, 11 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite100" type="Sprite" parent="Background/Fondo"]
position = Vector2( 276, 128 )
scale = Vector2( 10, 11 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite101" type="Sprite" parent="Background/Fondo"]
position = Vector2( 276, 304 )
scale = Vector2( 10, 11 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite102" type="Sprite" parent="Background/Fondo"]
position = Vector2( 276, 456 )
scale = Vector2( 10, 8.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite103" type="Sprite" parent="Background/Fondo"]
position = Vector2( 396, 296 )
scale = Vector2( 5, 32 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite104" type="Sprite" parent="Background/Fondo"]
position = Vector2( 486, 364 )
scale = Vector2( 1.25, 45 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite105" type="Sprite" parent="Background/Fondo"]
position = Vector2( 246, -4.76837e-07 )
scale = Vector2( 31.25, 0.75 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Sprite98" type="Sprite" parent="Background/Fondo"]
position = Vector2( 116, 288 )
scale = Vector2( 10, 10 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="cesped oscuro" type="Control" parent="Background"]
margin_left = -48.0
margin_top = 176.0
margin_right = 512.0
margin_bottom = 670.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Background/cesped oscuro"]
position = Vector2( 344, 248 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 80, 64, 16, 16 )

[node name="Sprite2" type="Sprite" parent="Background/cesped oscuro"]
position = Vector2( 384, 248 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 96, 64, 16, 16 )

[node name="Sprite3" type="Sprite" parent="Background/cesped oscuro"]
position = Vector2( 424, 248 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 112, 64, 16, 16 )

[node name="Sprite4" type="Sprite" parent="Background/cesped oscuro"]
position = Vector2( 424, 288 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 112, 80, 16, 16 )

[node name="Sprite5" type="Sprite" parent="Background/cesped oscuro"]
position = Vector2( 384, 288 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 96, 80, 16, 16 )

[node name="Sprite6" type="Sprite" parent="Background/cesped oscuro"]
position = Vector2( 344, 288 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 80, 80, 16, 16 )

[node name="Sprite7" type="Sprite" parent="Background/cesped oscuro"]
position = Vector2( 304, 288 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 64, 80, 16, 16 )

[node name="Sprite8" type="Sprite" parent="Background/cesped oscuro"]
position = Vector2( 344, 328 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 80, 96, 16, 16 )

[node name="Sprite9" type="Sprite" parent="Background/cesped oscuro"]
position = Vector2( 384, 328 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 96, 96, 16, 16 )

[node name="Sprite10" type="Sprite" parent="Background/cesped oscuro"]
position = Vector2( 424, 328 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 112, 96, 16, 16 )

[node name="Sprite11" type="Sprite" parent="Background/cesped oscuro"]
position = Vector2( 464, 328 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 128, 96, 16, 16 )

[node name="cesped" type="Control" parent="Background"]
margin_right = 480.0
margin_bottom = 720.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Background/cesped"]
position = Vector2( 276, 210 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 80, 32, 16, 16 )

[node name="Sprite2" type="Sprite" parent="Background/cesped"]
position = Vector2( 316, 210 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 96, 32, 16, 16 )

[node name="Sprite3" type="Sprite" parent="Background/cesped"]
position = Vector2( 356, 210 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 112, 32, 16, 16 )

[node name="Sprite4" type="Sprite" parent="Background/cesped"]
position = Vector2( 396, 210 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 128, 32, 16, 16 )

[node name="Sprite5" type="Sprite" parent="Background/cesped"]
position = Vector2( 396, 170 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 128, 16, 16, 16 )

[node name="Sprite6" type="Sprite" parent="Background/cesped"]
position = Vector2( 356, 170 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 112, 16, 16, 16 )

[node name="Sprite7" type="Sprite" parent="Background/cesped"]
position = Vector2( 308, 170 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 96, 16, 16, 16 )

[node name="Sprite8" type="Sprite" parent="Background/cesped"]
position = Vector2( 253, 170 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 80, 16, 16, 16 )

[node name="Sprite9" type="Sprite" parent="Background/cesped"]
position = Vector2( 276, 250 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 80, 48, 16, 16 )

[node name="Sprite10" type="Sprite" parent="Background/cesped"]
position = Vector2( 316, 250 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 96, 48, 16, 16 )

[node name="Sprite11" type="Sprite" parent="Background/cesped"]
position = Vector2( 356, 250 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 112, 48, 16, 16 )

[node name="Sprite12" type="Sprite" parent="Background/cesped"]
position = Vector2( 396, 250 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 128, 48, 16, 16 )

[node name="cesped2" type="Control" parent="Background"]
margin_left = 76.0
margin_top = 464.0
margin_right = 556.0
margin_bottom = 1184.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Background/cesped2"]
position = Vector2( 276, 210 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 80, 32, 16, 16 )

[node name="Sprite2" type="Sprite" parent="Background/cesped2"]
position = Vector2( 316, 210 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 96, 32, 16, 16 )

[node name="Sprite3" type="Sprite" parent="Background/cesped2"]
position = Vector2( 356, 210 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 112, 32, 16, 16 )

[node name="Sprite4" type="Sprite" parent="Background/cesped2"]
position = Vector2( 396, 210 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 128, 32, 16, 16 )

[node name="Sprite5" type="Sprite" parent="Background/cesped2"]
position = Vector2( 396, 170 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 128, 16, 16, 16 )

[node name="Sprite6" type="Sprite" parent="Background/cesped2"]
position = Vector2( 356, 170 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 112, 16, 16, 16 )

[node name="Sprite7" type="Sprite" parent="Background/cesped2"]
position = Vector2( 308, 170 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 96, 16, 16, 16 )

[node name="Sprite8" type="Sprite" parent="Background/cesped2"]
position = Vector2( 253, 170 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 80, 16, 16, 16 )

[node name="Sprite9" type="Sprite" parent="Background/cesped2"]
position = Vector2( 276, 250 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 80, 48, 16, 16 )

[node name="Sprite10" type="Sprite" parent="Background/cesped2"]
position = Vector2( 316, 250 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 96, 48, 16, 16 )

[node name="Sprite11" type="Sprite" parent="Background/cesped2"]
position = Vector2( 356, 250 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 112, 48, 16, 16 )

[node name="Sprite12" type="Sprite" parent="Background/cesped2"]
position = Vector2( 396, 250 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 128, 48, 16, 16 )

[node name="cesped3" type="Control" parent="Background"]
margin_left = -208.0
margin_top = 240.0
margin_right = 272.0
margin_bottom = 960.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Background/cesped3"]
position = Vector2( 276, 210 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 80, 32, 16, 16 )

[node name="Sprite2" type="Sprite" parent="Background/cesped3"]
position = Vector2( 316, 210 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 96, 32, 16, 16 )

[node name="Sprite3" type="Sprite" parent="Background/cesped3"]
position = Vector2( 356, 210 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 112, 32, 16, 16 )

[node name="Sprite4" type="Sprite" parent="Background/cesped3"]
position = Vector2( 396, 210 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 128, 32, 16, 16 )

[node name="Sprite5" type="Sprite" parent="Background/cesped3"]
position = Vector2( 396, 170 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 128, 16, 16, 16 )

[node name="Sprite6" type="Sprite" parent="Background/cesped3"]
position = Vector2( 356, 170 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 112, 16, 16, 16 )

[node name="Sprite7" type="Sprite" parent="Background/cesped3"]
position = Vector2( 308, 170 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 96, 16, 16, 16 )

[node name="Sprite8" type="Sprite" parent="Background/cesped3"]
position = Vector2( 253, 170 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 80, 16, 16, 16 )

[node name="Sprite9" type="Sprite" parent="Background/cesped3"]
position = Vector2( 276, 250 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 80, 48, 16, 16 )

[node name="Sprite10" type="Sprite" parent="Background/cesped3"]
position = Vector2( 316, 250 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 96, 48, 16, 16 )

[node name="Sprite11" type="Sprite" parent="Background/cesped3"]
position = Vector2( 356, 250 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 112, 48, 16, 16 )

[node name="Sprite12" type="Sprite" parent="Background/cesped3"]
position = Vector2( 396, 250 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 128, 48, 16, 16 )

[node name="cesped oscuro2" type="Control" parent="Background"]
margin_left = -352.0
margin_top = 8.0
margin_right = 208.0
margin_bottom = 502.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Background/cesped oscuro2"]
position = Vector2( 344, 248 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 80, 64, 16, 16 )

[node name="Sprite2" type="Sprite" parent="Background/cesped oscuro2"]
position = Vector2( 384, 248 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 96, 64, 16, 16 )

[node name="Sprite3" type="Sprite" parent="Background/cesped oscuro2"]
position = Vector2( 424, 248 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 112, 64, 16, 16 )

[node name="Sprite4" type="Sprite" parent="Background/cesped oscuro2"]
position = Vector2( 424, 288 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 112, 80, 16, 16 )

[node name="Sprite5" type="Sprite" parent="Background/cesped oscuro2"]
position = Vector2( 384, 288 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 96, 80, 16, 16 )

[node name="Sprite6" type="Sprite" parent="Background/cesped oscuro2"]
position = Vector2( 344, 288 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 80, 80, 16, 16 )

[node name="Sprite7" type="Sprite" parent="Background/cesped oscuro2"]
position = Vector2( 304, 288 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 64, 80, 16, 16 )

[node name="Sprite8" type="Sprite" parent="Background/cesped oscuro2"]
position = Vector2( 344, 328 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 80, 96, 16, 16 )

[node name="Sprite9" type="Sprite" parent="Background/cesped oscuro2"]
position = Vector2( 384, 328 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 96, 96, 16, 16 )

[node name="Sprite10" type="Sprite" parent="Background/cesped oscuro2"]
position = Vector2( 424, 328 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 112, 96, 16, 16 )

[node name="Sprite11" type="Sprite" parent="Background/cesped oscuro2"]
position = Vector2( 464, 328 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 128, 96, 16, 16 )

[node name="matorrales" type="Control" parent="Background"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Sprite" type="Sprite" parent="Background/matorrales"]
position = Vector2( 160, 614 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 32, 48, 32, 32 )

[node name="Sprite5" type="Sprite" parent="Background/matorrales"]
position = Vector2( 76, 44 )
scale = Vector2( 4, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 80, 224, 48, 48 )

[node name="Sprite6" type="Sprite" parent="Background/matorrales"]
position = Vector2( 304, 46 )
scale = Vector2( 4, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 80, 224, 32, 48 )

[node name="Sprite7" type="Sprite" parent="Background/matorrales"]
position = Vector2( 432, 46 )
scale = Vector2( 4, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 96, 224, 32, 48 )

[node name="Sprite8" type="Sprite" parent="Background/matorrales"]
position = Vector2( 492, 104 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 16, 32, 32, 16 )

[node name="Sprite27" type="Sprite" parent="Background/matorrales"]
position = Vector2( 416, 104 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )

[node name="Sprite3" type="Sprite" parent="Background/matorrales"]
position = Vector2( 436, 96 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 32, 48, 32, 32 )

[node name="Sprite2" type="Sprite" parent="Background/matorrales"]
position = Vector2( 404, 360 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 32, 80, 32, 32 )

[node name="Sprite4" type="Sprite" parent="Background/matorrales"]
position = Vector2( 92, 190 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 32, 80, 32, 32 )

[node name="varios" type="Control" parent="Background"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Sprite" type="Sprite" parent="Background/varios"]
position = Vector2( 152, 96 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 16, 304, 16, 16 )

[node name="Sprite2" type="Sprite" parent="Background/varios"]
position = Vector2( 64, 624 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 16, 304, 16, 16 )

[node name="Sprite3" type="Sprite" parent="Background/varios"]
position = Vector2( 392, 616 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 304, 16, 16 )

[node name="Sprite4" type="Sprite" parent="Background/varios"]
position = Vector2( 152, 512 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 304, 16, 16 )

[node name="Sprite5" type="Sprite" parent="Background/varios"]
position = Vector2( 320, 224 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )

[node name="Sprite6" type="Sprite" parent="Background/varios"]
position = Vector2( 40, 304 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )

[node name="Sprite7" type="Sprite" parent="Background/varios"]
position = Vector2( 256, 376 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="Sprite8" type="Sprite" parent="Background/varios"]
position = Vector2( 36, 608 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="Sprite9" type="Sprite" parent="Background/varios"]
position = Vector2( 320, 688 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="Sprite10" type="Sprite" parent="Background/varios"]
position = Vector2( 452, 614 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )

[node name="Sprite11" type="Sprite" parent="Background/varios"]
position = Vector2( 56, 144 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )

[node name="Sprite12" type="Sprite" parent="Background/varios"]
position = Vector2( 256, 8 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )

[node name="Sprite13" type="Sprite" parent="Background/varios"]
position = Vector2( 444, 136 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="decoraciones" type="Control" parent="Background"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Sprite" type="Sprite" parent="Background/decoraciones"]
position = Vector2( 436, 574 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 112, 64, 16, 16 )

[node name="Sprite2" type="Sprite" parent="Background/decoraciones"]
position = Vector2( 400, 574 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 96, 64, 16, 16 )

[node name="Sprite3" type="Sprite" parent="Background/decoraciones"]
position = Vector2( 376, 576 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 32, 80, 16, 16 )

[node name="Sprite4" type="Sprite" parent="Background/decoraciones"]
position = Vector2( 120, 450 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 32, 80, 16, 16 )

[node name="Sprite5" type="Sprite" parent="Background/decoraciones"]
position = Vector2( 40, 62 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 48, 80, 16, 16 )

[node name="Sprite7" type="Sprite" parent="Background/decoraciones"]
position = Vector2( 172, 224 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 32, 64, 16, 16 )

[node name="Sprite8" type="Sprite" parent="Background/decoraciones"]
position = Vector2( 320, 328 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 32, 64, 16, 16 )

[node name="Sprite9" type="Sprite" parent="Background/decoraciones"]
position = Vector2( 216, 668 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 32, 64, 16, 16 )

[node name="Sprite10" type="Sprite" parent="Background/decoraciones"]
position = Vector2( 320, 656 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 48, 64, 16, 16 )

[node name="Sprite11" type="Sprite" parent="Background/decoraciones"]
position = Vector2( 444, 280 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 48, 64, 16, 16 )

[node name="Sprite12" type="Sprite" parent="Background/decoraciones"]
position = Vector2( 152, 360 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 48, 64, 16, 16 )

[node name="Sprite13" type="Sprite" parent="Background/decoraciones"]
position = Vector2( 36, 104 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 32, 32, 16 )

[node name="Sprite19" type="Sprite" parent="Background/decoraciones"]
position = Vector2( 176, 104 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 32, 32, 16, 16 )

[node name="Sprite21" type="Sprite" parent="Background/decoraciones"]
position = Vector2( 256, 104 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 32, 16, 16 )

[node name="Sprite24" type="Sprite" parent="Background/decoraciones"]
position = Vector2( 296, 104 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )

[node name="Sprite25" type="Sprite" parent="Background/decoraciones"]
position = Vector2( 336, 104 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )

[node name="Sprite26" type="Sprite" parent="Background/decoraciones"]
position = Vector2( 376, 104 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )

[node name="Sprite22" type="Sprite" parent="Background/decoraciones"]
position = Vector2( 96, 104 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )

[node name="Sprite23" type="Sprite" parent="Background/decoraciones"]
position = Vector2( 136, 104 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )

[node name="Sprite20" type="Sprite" parent="Background/decoraciones"]
position = Vector2( 216, 104 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 64, 16, 16 )

[node name="Sprite6" type="Sprite" parent="Background/decoraciones"]
position = Vector2( 104, 62 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 48, 80, 16, 16 )

[node name="Sprite14" type="Sprite" parent="Background/decoraciones"]
position = Vector2( 208, 16 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 16, 160, 64, 32 )

[node name="Sprite15" type="Sprite" parent="Background/decoraciones"]
position = Vector2( 208, 16 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 96, 112, 32, 32 )

[node name="Sprite16" type="Sprite" parent="Background/decoraciones"]
position = Vector2( 452, 8 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 64, 64, 32, 32 )

[node name="Sprite27" type="Sprite" parent="Background/decoraciones"]
position = Vector2( 72, 4.76837e-08 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 64, 64, 32, 32 )

[node name="Sprite17" type="Sprite" parent="Background/decoraciones"]
position = Vector2( 320, 28 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 64, 32, 16, 16 )

[node name="Sprite18" type="Sprite" parent="Background/decoraciones"]
position = Vector2( 380, 32 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 32, 64, 16, 32 )

[node name="EnemyTimer" type="Timer" parent="."]

[node name="SEnemyTimer" type="Timer" parent="."]

[node name="PuntosTimer" type="Timer" parent="."]

[node name="InicioTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="MobPathLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2( 480, 88 )
rotation = 1.5708

[node name="MobPath2" type="Path2D" parent="."]
position = Vector2( 38, 11 )
curve = SubResource( 3 )

[node name="MobPathLocation2" type="PathFollow2D" parent="MobPath2"]
position = Vector2( -64, 32 )

[node name="Jugador" parent="." instance=ExtResource( 2 )]

[node name="CloudPath" type="Path2D" parent="."]
curve = SubResource( 2 )

[node name="CloudPathLocation" type="PathFollow2D" parent="CloudPath"]
position = Vector2( -64, 0 )

[node name="CloudTimer" type="Timer" parent="."]
wait_time = 8.0

[node name="Mainsong" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )

[node name="Interfaz Tactil" type="CanvasLayer" parent="."]

[node name="Botones Direccion" type="Control" parent="Interfaz Tactil"]
margin_left = -16.0
margin_top = 48.0
margin_right = 24.0
margin_bottom = 88.0

[node name="Biz" type="TouchScreenButton" parent="Interfaz Tactil/Botones Direccion"]
modulate = Color( 1, 1, 1, 0.501961 )
position = Vector2( 40, 560 )
scale = Vector2( 5, 5 )
normal = ExtResource( 10 )

[node name="Bde" type="TouchScreenButton" parent="Interfaz Tactil/Botones Direccion"]
modulate = Color( 1, 1, 1, 0.501961 )
position = Vector2( 136, 560 )
scale = Vector2( 5, 5 )
normal = ExtResource( 11 )

[node name="Bar" type="TouchScreenButton" parent="Interfaz Tactil/Botones Direccion"]
modulate = Color( 1, 1, 1, 0.501961 )
position = Vector2( 80, 520 )
scale = Vector2( 5, 5 )
normal = ExtResource( 12 )

[node name="Bab" type="TouchScreenButton" parent="Interfaz Tactil/Botones Direccion"]
modulate = Color( 1, 1, 1, 0.501961 )
position = Vector2( 80, 616 )
scale = Vector2( 5, 5 )
normal = ExtResource( 13 )

[node name="Bco" type="TouchScreenButton" parent="Interfaz Tactil/Botones Direccion"]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 400, 552 )
scale = Vector2( 6.5, 6.5 )
normal = ExtResource( 23 )
pressed = ExtResource( 24 )

[node name="FresaTimer" type="Timer" parent="."]

[node name="ContenedorF" type="Node2D" parent="."]

[node name="GUI" type="Control" parent="."]
margin_left = -1.0
margin_right = 479.0
margin_bottom = 720.0
script = ExtResource( 18 )
__meta__ = {
"_edit_group_": true
}

[node name="HUD" type="Control" parent="GUI"]
margin_right = 480.0
margin_bottom = 80.0

[node name="Sprite2" type="Sprite" parent="GUI/HUD"]
modulate = Color( 1, 1, 1, 0.882353 )
position = Vector2( 360, 24 )
texture = ExtResource( 16 )
region_enabled = true
region_rect = Rect2( 232, 8, 28, 24 )

[node name="Sprite3" type="Sprite" parent="GUI/HUD"]
modulate = Color( 1, 1, 1, 0.882353 )
position = Vector2( 390, 24 )
texture = ExtResource( 16 )
region_enabled = true
region_rect = Rect2( 264, 8, 32, 24 )

[node name="Sprite4" type="Sprite" parent="GUI/HUD"]
modulate = Color( 1, 1, 1, 0.882353 )
position = Vector2( 422, 24 )
texture = ExtResource( 16 )
region_enabled = true
region_rect = Rect2( 264, 8, 32, 24 )

[node name="Sprite5" type="Sprite" parent="GUI/HUD"]
modulate = Color( 1, 1, 1, 0.882353 )
position = Vector2( 452, 24 )
texture = ExtResource( 16 )
region_enabled = true
region_rect = Rect2( 300, 8, 28, 24 )

[node name="Sprite6" type="Sprite" parent="GUI/HUD"]
modulate = Color( 1, 1, 1, 0.882353 )
position = Vector2( 452, 50 )
texture = ExtResource( 16 )
region_enabled = true
region_rect = Rect2( 300, 36, 28, 28 )

[node name="Sprite7" type="Sprite" parent="GUI/HUD"]
modulate = Color( 1, 1, 1, 0.882353 )
position = Vector2( 422, 50 )
texture = ExtResource( 16 )
region_enabled = true
region_rect = Rect2( 264, 36, 32, 28 )

[node name="Sprite8" type="Sprite" parent="GUI/HUD"]
modulate = Color( 1, 1, 1, 0.882353 )
position = Vector2( 390, 50 )
texture = ExtResource( 16 )
region_enabled = true
region_rect = Rect2( 264, 36, 32, 28 )

[node name="Sprite9" type="Sprite" parent="GUI/HUD"]
modulate = Color( 1, 1, 1, 0.882353 )
position = Vector2( 360, 50 )
texture = ExtResource( 16 )
region_enabled = true
region_rect = Rect2( 232, 36, 28, 28 )

[node name="Frutilla" type="Sprite" parent="GUI/HUD"]
modulate = Color( 1, 1, 1, 0.882353 )
position = Vector2( 381, 38 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 15 )

[node name="Sprite10" type="Sprite" parent="GUI/HUD"]
modulate = Color( 1, 1, 1, 0.882353 )
position = Vector2( 32, 24 )
texture = ExtResource( 16 )
region_enabled = true
region_rect = Rect2( 232, 8, 28, 24 )

[node name="Sprite11" type="Sprite" parent="GUI/HUD"]
modulate = Color( 1, 1, 1, 0.882353 )
position = Vector2( 62, 24 )
texture = ExtResource( 16 )
region_enabled = true
region_rect = Rect2( 264, 8, 32, 24 )

[node name="Sprite12" type="Sprite" parent="GUI/HUD"]
modulate = Color( 1, 1, 1, 0.882353 )
position = Vector2( 94, 24 )
texture = ExtResource( 16 )
region_enabled = true
region_rect = Rect2( 264, 8, 32, 24 )

[node name="Sprite19" type="Sprite" parent="GUI/HUD"]
modulate = Color( 1, 1, 1, 0.882353 )
position = Vector2( 126, 24 )
texture = ExtResource( 16 )
region_enabled = true
region_rect = Rect2( 264, 8, 32, 24 )

[node name="Sprite13" type="Sprite" parent="GUI/HUD"]
modulate = Color( 1, 1, 1, 0.882353 )
position = Vector2( 156, 24 )
texture = ExtResource( 16 )
region_enabled = true
region_rect = Rect2( 300, 8, 28, 24 )

[node name="Sprite14" type="Sprite" parent="GUI/HUD"]
modulate = Color( 1, 1, 1, 0.882353 )
position = Vector2( 156, 50 )
texture = ExtResource( 16 )
region_enabled = true
region_rect = Rect2( 300, 36, 28, 28 )

[node name="Sprite15" type="Sprite" parent="GUI/HUD"]
modulate = Color( 1, 1, 1, 0.882353 )
position = Vector2( 126, 50 )
texture = ExtResource( 16 )
region_enabled = true
region_rect = Rect2( 264, 36, 32, 28 )

[node name="Sprite18" type="Sprite" parent="GUI/HUD"]
modulate = Color( 1, 1, 1, 0.882353 )
position = Vector2( 94, 50 )
texture = ExtResource( 16 )
region_enabled = true
region_rect = Rect2( 264, 36, 32, 28 )

[node name="Sprite16" type="Sprite" parent="GUI/HUD"]
modulate = Color( 1, 1, 1, 0.882353 )
position = Vector2( 62, 50 )
texture = ExtResource( 16 )
region_enabled = true
region_rect = Rect2( 264, 36, 32, 28 )

[node name="Sprite17" type="Sprite" parent="GUI/HUD"]
modulate = Color( 1, 1, 1, 0.882353 )
position = Vector2( 32, 50 )
texture = ExtResource( 16 )
region_enabled = true
region_rect = Rect2( 232, 36, 28, 28 )

[node name="Frutilla2" type="Sprite" parent="GUI/HUD"]
modulate = Color( 1, 1, 1, 0.882353 )
position = Vector2( 59, 38 )
scale = Vector2( 4, 4 )
texture = ExtResource( 19 )
region_enabled = true
region_rect = Rect2( 100, 51, 7, 10 )

[node name="Frutillas" type="Label" parent="GUI"]
margin_left = 409.0
margin_top = 13.0
margin_right = 449.0
margin_bottom = 59.0
custom_colors/font_color = Color( 0.839216, 0.231373, 0.407843, 0.784314 )
custom_fonts/font = SubResource( 4 )
text = "0"
align = 1

[node name="Monedas" type="Label" parent="GUI"]
margin_left = 82.0
margin_top = 13.0
margin_right = 122.0
margin_bottom = 59.0
custom_colors/font_color = Color( 0.788235, 0.494118, 0.101961, 0.882353 )
custom_fonts/font = SubResource( 4 )
text = "0"
align = 1

[node name="GameOver" type="Label" parent="GUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -137.5
margin_top = -31.5
margin_right = 137.5
margin_bottom = 31.5
custom_fonts/font = SubResource( 5 )
text = "Game Over"
align = 1

[node name="Rejugar" type="Button" parent="GUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -111.0
margin_top = 32.0
margin_right = -23.0
margin_bottom = 72.0
icon = ExtResource( 22 )
icon_align = 1

[node name="Inicio" type="Button" parent="GUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 1.0
margin_top = 32.0
margin_right = 89.0
margin_bottom = 72.0
icon = ExtResource( 21 )
icon_align = 1

[node name="Losesong" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 25 )

[node name="Scoresong" type="AudioStreamPlayer2D" parent="."]

[node name="Frutillasong" type="AudioStreamPlayer2D" parent="."]

[connection signal="losegame" from="." to="Jugador" method="_on_Main_losegame"]
[connection signal="startgame" from="." to="Jugador" method="_on_Main_startgame"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_EnemyTimer_timeout"]
[connection signal="timeout" from="SEnemyTimer" to="." method="_on_SEnemyTimer_timeout"]
[connection signal="timeout" from="PuntosTimer" to="." method="_on_PuntosTimer_timeout"]
[connection signal="timeout" from="InicioTimer" to="." method="_on_InicioTimer_timeout"]
[connection signal="hit" from="Jugador" to="." method="_on_Jugador_hit"]
[connection signal="picked" from="Jugador" to="." method="_on_Jugador_picked"]
[connection signal="run" from="Jugador" to="." method="_on_Jugador_run"]
[connection signal="timeout" from="CloudTimer" to="." method="_on_CloudTimer_timeout"]
[connection signal="pressed" from="Interfaz Tactil/Botones Direccion/Biz" to="Jugador" method="_on_Biz_pressed"]
[connection signal="released" from="Interfaz Tactil/Botones Direccion/Biz" to="Jugador" method="_on_Biz_released"]
[connection signal="pressed" from="Interfaz Tactil/Botones Direccion/Bde" to="Jugador" method="_on_Bde_pressed"]
[connection signal="released" from="Interfaz Tactil/Botones Direccion/Bde" to="Jugador" method="_on_Bde_released"]
[connection signal="pressed" from="Interfaz Tactil/Botones Direccion/Bar" to="Jugador" method="_on_Bar_pressed"]
[connection signal="released" from="Interfaz Tactil/Botones Direccion/Bar" to="Jugador" method="_on_Bar_released"]
[connection signal="pressed" from="Interfaz Tactil/Botones Direccion/Bab" to="Jugador" method="_on_Bab_pressed"]
[connection signal="released" from="Interfaz Tactil/Botones Direccion/Bab" to="Jugador" method="_on_Bab_released"]
[connection signal="pressed" from="Interfaz Tactil/Botones Direccion/Bco" to="Jugador" method="_on_Bco_pressed"]
[connection signal="released" from="Interfaz Tactil/Botones Direccion/Bco" to="Jugador" method="_on_Bco_released"]
[connection signal="timeout" from="FresaTimer" to="." method="_on_FresaTimer_timeout"]
[connection signal="pressed" from="GUI/Rejugar" to="." method="_on_Rejugar_pressed"]
[connection signal="pressed" from="GUI/Rejugar" to="Jugador" method="_on_Rejugar_pressed"]
[connection signal="pressed" from="GUI/Inicio" to="." method="_on_Inicio_pressed"]
