[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Objets/Clouds sombra.png" type="Texture" id=1]
[ext_resource path="res://Escenas/Nubes.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 75, 50 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 66, 52, 53, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 13, 84, 53, 32 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "nube1",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "nube2",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "nube3",
"speed": 5.0
} ]

[node name="RigidBody2D" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 0.235294, 0.235294, 0.235294, 0.290196 )
position = Vector2( 120, 80 )
scale = Vector2( 6, 6 )
frames = SubResource( 4 )
animation = "nube1"
playing = true

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibilityEnabler2D" to="." method="_on_VisibilityEnabler2D_screen_exited"]
